'PUBLICATION-EVENTS-FIELD'
--------------------------

../analysis/bibliography/2021_11_03_analysed/publication-events-field/CRISPR%2FCas_Tools.json

Noncoding RNA

{'index': 108,
 'result': {'WOS:000467163800026': 'https://en.wikipedia.org/w/index.php?title=CRISPR/Cas_Tools&oldid=1025668028#:~:text=Noncoding%20RNA'},
 'timestamp': '2021-05-28 20:58:07',
 'url': 'https://en.wikipedia.org/w/index.php?title=CRISPR/Cas_Tools&oldid=1025668028'}
======================================
../analysis/bibliography/2021_11_03_analysed/publication-events-field/CRISPR.json

A Programmable Dual-RNA-Guided DNA Endonuclease in Adaptive Bacterial Immunity

{'index': 144,
 'result': {'WOS:000307535600036': 'https://en.wikipedia.org/w/index.php?title=CRISPR&oldid=551375353#:~:text=A%20Programmable%20Dual-RNA-Guided%20DNA%20Endonuclease%20in%20Adaptive%20Bacterial%20Immunity'},
 'timestamp': '2013-04-20 23:25:46',
 'url': 'https://en.wikipedia.org/w/index.php?title=CRISPR&oldid=551375353'}
======================================
../analysis/bibliography/2021_11_03_analysed/publication-events-field/CRISPR.json

Multiplex Genome Engineering Using CRISPR/Cas Systems

{'index': 144,
 'result': {'WOS:000314874400049': 'https://en.wikipedia.org/w/index.php?title=CRISPR&oldid=551375353#:~:text=Multiplex%20Genome%20Engineering%20Using%20CRISPR/Cas%20Systems'},
 'timestamp': '2013-04-20 23:25:46',
 'url': 'https://en.wikipedia.org/w/index.php?title=CRISPR&oldid=551375353'}
======================================
../analysis/bibliography/2021_11_03_analysed/publication-events-field/CRISPR.json

The CRISPR Craze

{'index': 359,
 'result': {'WOS:000323370600011': 'https://en.wikipedia.org/w/index.php?title=CRISPR&oldid=648831944#:~:text=The%20CRISPR%20Craze'},
 'timestamp': '2015-02-25 19:47:04',
 'url': 'https://en.wikipedia.org/w/index.php?title=CRISPR&oldid=648831944'}
======================================
../analysis/bibliography/2021_11_03_analysed/publication-events-field/CRISPR.json

Dynamic Imaging of Genomic Loci in Living Human Cells by an Optimized CRISPR/Cas System

{'index': 1042,
 'result': {'WOS:000328693300006': 'https://en.wikipedia.org/w/index.php?title=CRISPR&oldid=754321846#:~:text=Dynamic%20Imaging%20of%20Genomic%20Loci%20in%20Living%20Human%20Cells%20by%20an%20Optimized%20CRISPR/Cas%20System'},
 'timestamp': '2016-12-12 01:11:32',
 'url': 'https://en.wikipedia.org/w/index.php?title=CRISPR&oldid=754321846'}
======================================
../analysis/bibliography/2021_11_03_analysed/publication-events-field/CRISPR.json

A Light-Inducible CRISPR/Cas9 System for Control of Endogenous Gene Activation

{'index': 913,
 'result': {'WOS:000359951700693': 'https://en.wikipedia.org/w/index.php?title=CRISPR&oldid=740725494#:~:text=A%20Light-Inducible%20CRISPR/Cas9%20System%20for%20Control%20of%20Endogenous%20Gene%20Activation'},
 'timestamp': '2016-09-22 21:57:00',
 'url': 'https://en.wikipedia.org/w/index.php?title=CRISPR&oldid=740725494'}
======================================
../analysis/bibliography/2021_11_03_analysed/publication-events-field/CRISPR.json

In Vivo Transcriptional Activation Using CRISPR/Cas9 in Drosophila

{'index': 1430,
 'result': {'WOS:000362838500007': 'https://en.wikipedia.org/w/index.php?title=CRISPR&oldid=829299621#:~:text=In%20Vivo%20Transcriptional%20Activation%20Using%20CRISPR/Cas9%20in%20Drosophila'},
 'timestamp': '2018-03-07 20:10:31',
 'url': 'https://en.wikipedia.org/w/index.php?title=CRISPR&oldid=829299621'}
======================================
../analysis/bibliography/2021_11_03_analysed/publication-events-field/CRISPR.json

Chemically modified guide RNAs enhance CRISPR/Cas genome editing in human primary cells

{'index': 444,
 'result': {'WOS:000363878700031': 'https://en.wikipedia.org/w/index.php?title=CRISPR&oldid=672689414#:~:text=Chemically%20modified%20guide%20RNAs%20enhance%20CRISPR/Cas%20genome%20editing%20in%20human%20primary%20cells'},
 'timestamp': '2015-07-23 06:11:02',
 'url': 'https://en.wikipedia.org/w/index.php?title=CRISPR&oldid=672689414'}
======================================
../analysis/bibliography/2021_11_03_analysed/publication-events-field/CRISPR.json

No time to waste-the ethical challenges created by CRISPR CRISPR/Cas, being an efficient, simple, and cheap technology to edit the genome of any organism, raises many ethical and regulatory issues beyond the use to manipulate human germ line cells

{'index': 1304,
 'result': {'WOS:000364318900006': 'https://en.wikipedia.org/w/index.php?title=CRISPR&oldid=804216456#:~:text=No%20time%20to%20waste-the%20ethical%20challenges%20created%20by%20CRISPR%20CRISPR/Cas%2C%20being%20an%20efficient%2C%20simple%2C%20and%20cheap%20technology%20to%20edit%20the%20genome%20of%20any%20organism%2C%20raises%20many%20ethical%20and%20regulatory%20issues%20beyond%20the%20use%20to%20manipulate%20human%20germ%20line%20cells'},
 'timestamp': '2017-10-07 14:58:48',
 'url': 'https://en.wikipedia.org/w/index.php?title=CRISPR&oldid=804216456'}
======================================
../analysis/bibliography/2021_11_03_analysed/publication-events-field/CRISPR.json

The morality and ethics governing CRISPR-Cas9 patents in China

{'index': 1347,
 'result': {'WOS:000377846400024': 'https://en.wikipedia.org/w/index.php?title=CRISPR&oldid=813450433#:~:text=The%20morality%20and%20ethics%20governing%20CRISPR-Cas9%20patents%20in%20China'},
 'timestamp': '2017-12-03 19:31:42',
 'url': 'https://en.wikipedia.org/w/index.php?title=CRISPR&oldid=813450433'}
======================================
../analysis/bibliography/2021_11_03_analysed/publication-events-field/CRISPR.json

CRISPR/CAS9 Technologies

{'index': 597,
 'result': {'WOS:000400590900001': 'https://en.wikipedia.org/w/index.php?title=CRISPR&oldid=693673836#:~:text=CRISPR/CAS9%20Technologies'},
 'timestamp': '2015-12-04 02:45:57',
 'url': 'https://en.wikipedia.org/w/index.php?title=CRISPR&oldid=693673836'}
======================================
../analysis/bibliography/2021_11_03_analysed/publication-events-field/CRISPR.json

Genome engineering in human pluripotent stem cells

{'index': 154,
 'result': {'WOS:000401129700010': 'https://en.wikipedia.org/w/index.php?title=CRISPR&oldid=568546741#:~:text=Genome%20engineering%20in%20human%20pluripotent%20stem%20cells'},
 'timestamp': '2013-08-14 19:18:43',
 'url': 'https://en.wikipedia.org/w/index.php?title=CRISPR&oldid=568546741'}
======================================
../analysis/bibliography/2021_11_03_analysed/publication-events-field/CRISPR.json

Human CRISPR

{'index': 1557,
 'result': {'WOS:000477857700009': 'https://en.wikipedia.org/w/index.php?title=CRISPR&oldid=856049541#:~:text=Human%20CRISPR'},
 'timestamp': '2018-08-22 14:32:05',
 'url': 'https://en.wikipedia.org/w/index.php?title=CRISPR&oldid=856049541'}
======================================
../analysis/bibliography/2021_11_03_analysed/publication-events-field/CRISPR.json

Precision genome editing

{'index': 1630,
 'result': {'WOS:000454162400015': 'https://en.wikipedia.org/w/index.php?title=CRISPR&oldid=863706126#:~:text=Precision%20genome%20editing'},
 'timestamp': '2018-10-12 13:44:37',
 'url': 'https://en.wikipedia.org/w/index.php?title=CRISPR&oldid=863706126'}
======================================
../analysis/bibliography/2021_11_03_analysed/publication-events-field/CRISPR.json

Genome Editing Weds CRISPR: What Is in It for Phytoremediation?

{'index': 820,
 'result': {'WOS:000448142200004': 'https://en.wikipedia.org/w/index.php?title=CRISPR&oldid=724974206#:~:text=Genome%20Editing%20Weds%20CRISPR%3A%20What%20Is%20in%20It%20for%20Phytoremediation%3F'},
 'timestamp': '2016-06-12 19:52:30',
 'url': 'https://en.wikipedia.org/w/index.php?title=CRISPR&oldid=724974206'}
======================================
../analysis/bibliography/2021_11_03_analysed/publication-events-field/CRISPR.json

Genome "Surgery"?

{'index': 221,
 'result': {'WOS:000428646200002': 'https://en.wikipedia.org/w/index.php?title=CRISPR&oldid=595866730#:~:text=Genome%20%22Surgery%22%3F'},
 'timestamp': '2014-02-17 12:30:13',
 'url': 'https://en.wikipedia.org/w/index.php?title=CRISPR&oldid=595866730'}
======================================
../analysis/bibliography/2021_11_03_analysed/publication-events-field/CRISPR.json

Noncoding RNA

{'index': 359,
 'result': {'WOS:000467163800026': 'https://en.wikipedia.org/w/index.php?title=CRISPR&oldid=648831944#:~:text=Noncoding%20RNA'},
 'timestamp': '2015-02-25 19:47:04',
 'url': 'https://en.wikipedia.org/w/index.php?title=CRISPR&oldid=648831944'}
======================================
../analysis/bibliography/2021_11_03_analysed/publication-events-field/CRISPR.json

Viral Delivery Systems for CRISPR

{'index': 1516,
 'result': {'WOS:000459132000028': 'https://en.wikipedia.org/w/index.php?title=CRISPR&oldid=845498126#:~:text=Viral%20Delivery%20Systems%20for%20CRISPR'},
 'timestamp': '2018-06-12 05:27:06',
 'url': 'https://en.wikipedia.org/w/index.php?title=CRISPR&oldid=845498126'}
======================================
../analysis/bibliography/2021_11_03_analysed/publication-events-field/CRISPR.json

RNA-Guided Human Genome Engineering via Cas9

{'index': 144,
 'result': {'WOS:000314874400050': 'https://en.wikipedia.org/w/index.php?title=CRISPR&oldid=551375353#:~:text=RNA-Guided%20Human%20Genome%20Engineering%20via%20Cas9'},
 'timestamp': '2013-04-20 23:25:46',
 'url': 'https://en.wikipedia.org/w/index.php?title=CRISPR&oldid=551375353'}
======================================
../analysis/bibliography/2021_11_03_analysed/publication-events-field/CRISPR.json

GENE THERAPY

{'index': 186,
 'result': {'WOS:000452972600006': 'https://en.wikipedia.org/w/index.php?title=CRISPR&oldid=583224968#:~:text=GENE%20THERAPY'},
 'timestamp': '2013-11-25 12:34:42',
 'url': 'https://en.wikipedia.org/w/index.php?title=CRISPR&oldid=583224968'}
======================================
../analysis/bibliography/2021_11_03_analysed/publication-events-field/CRISPR.json

CORRECTION

{'index': 293,
 'result': {'WOS:A1986C180800008': 'https://en.wikipedia.org/w/index.php?title=CRISPR&oldid=620186651#:~:text=CORRECTION'},
 'timestamp': '2014-08-07 03:53:15',
 'url': 'https://en.wikipedia.org/w/index.php?title=CRISPR&oldid=620186651'}
======================================
../analysis/bibliography/2021_11_03_analysed/publication-events-field/CRISPR_activation.json

CRISPR RNA-guided activation of endogenous human genes

{'index': 43,
 'result': {'WOS:000325073800018': 'https://en.wikipedia.org/w/index.php?title=CRISPR_activation&oldid=804569195#:~:text=CRISPR%20RNA-guided%20activation%20of%20endogenous%20human%20genes'},
 'timestamp': '2017-10-09 21:11:40',
 'url': 'https://en.wikipedia.org/w/index.php?title=CRISPR_activation&oldid=804569195'}
======================================
../analysis/bibliography/2021_11_03_analysed/publication-events-field/CRISPR_activation.json

CRISPR-Cas9-based Photoactivatable Transcription System

{'index': 117,
 'result': {'WOS:000349966200002': 'https://en.wikipedia.org/w/index.php?title=CRISPR_activation&oldid=884204009#:~:text=CRISPR-Cas9-based%20Photoactivatable%20Transcription%20System'},
 'timestamp': '2019-02-20 04:46:48',
 'url': 'https://en.wikipedia.org/w/index.php?title=CRISPR_activation&oldid=884204009'}
======================================
../analysis/bibliography/2021_11_03_analysed/publication-events-field/CRISPR_activation.json

Noncoding RNA

{'index': 69,
 'result': {'WOS:000467163800026': 'https://en.wikipedia.org/w/index.php?title=CRISPR_activation&oldid=808397756#:~:text=Noncoding%20RNA'},
 'timestamp': '2017-11-02 16:46:44',
 'url': 'https://en.wikipedia.org/w/index.php?title=CRISPR_activation&oldid=808397756'}
======================================
../analysis/bibliography/2021_11_03_analysed/publication-events-field/CRISPR_activation.json

Genome-scale transcriptional activation by an engineered CRISPR-Cas9 complex

{'index': 43,
 'result': {'WOS:000348775000036': 'https://en.wikipedia.org/w/index.php?title=CRISPR_activation&oldid=804569195#:~:text=Genome-scale%20transcriptional%20activation%20by%20an%20engineered%20CRISPR-Cas9%20complex'},
 'timestamp': '2017-10-09 21:11:40',
 'url': 'https://en.wikipedia.org/w/index.php?title=CRISPR_activation&oldid=804569195'}
======================================
../analysis/bibliography/2021_11_03_analysed/publication-events-field/CRISPR_gene_editing.json

A Light-Inducible CRISPR/Cas9 System for Control of Endogenous Gene Activation

{'index': 0,
 'result': {'WOS:000359951700693': 'https://en.wikipedia.org/w/index.php?title=CRISPR_gene_editing&oldid=883727671#:~:text=A%20Light-Inducible%20CRISPR/Cas9%20System%20for%20Control%20of%20Endogenous%20Gene%20Activation'},
 'timestamp': '2019-02-17 06:32:48',
 'url': 'https://en.wikipedia.org/w/index.php?title=CRISPR_gene_editing&oldid=883727671'}
======================================
../analysis/bibliography/2021_11_03_analysed/publication-events-field/CRISPR_gene_editing.json

Chemically modified guide RNAs enhance CRISPR/Cas genome editing in human primary cells

{'index': 0,
 'result': {'WOS:000363878700031': 'https://en.wikipedia.org/w/index.php?title=CRISPR_gene_editing&oldid=883727671#:~:text=Chemically%20modified%20guide%20RNAs%20enhance%20CRISPR/Cas%20genome%20editing%20in%20human%20primary%20cells'},
 'timestamp': '2019-02-17 06:32:48',
 'url': 'https://en.wikipedia.org/w/index.php?title=CRISPR_gene_editing&oldid=883727671'}
======================================
../analysis/bibliography/2021_11_03_analysed/publication-events-field/CRISPR_gene_editing.json

CRISPR/Cas-Mediated Genome Engineering

{'index': 6,
 'result': {'WOS:000380832300087': 'https://en.wikipedia.org/w/index.php?title=CRISPR_gene_editing&oldid=883728593#:~:text=CRISPR/Cas-Mediated%20Genome%20Engineering'},
 'timestamp': '2019-02-17 06:45:23',
 'url': 'https://en.wikipedia.org/w/index.php?title=CRISPR_gene_editing&oldid=883728593'}
======================================
../analysis/bibliography/2021_11_03_analysed/publication-events-field/CRISPR_gene_editing.json

Genome engineering in human pluripotent stem cells

{'index': 0,
 'result': {'WOS:000401129700010': 'https://en.wikipedia.org/w/index.php?title=CRISPR_gene_editing&oldid=883727671#:~:text=Genome%20engineering%20in%20human%20pluripotent%20stem%20cells'},
 'timestamp': '2019-02-17 06:32:48',
 'url': 'https://en.wikipedia.org/w/index.php?title=CRISPR_gene_editing&oldid=883727671'}
======================================
../analysis/bibliography/2021_11_03_analysed/publication-events-field/CRISPR_gene_editing.json

Human CRISPR

{'index': 0,
 'result': {'WOS:000477857700009': 'https://en.wikipedia.org/w/index.php?title=CRISPR_gene_editing&oldid=883727671#:~:text=Human%20CRISPR'},
 'timestamp': '2019-02-17 06:32:48',
 'url': 'https://en.wikipedia.org/w/index.php?title=CRISPR_gene_editing&oldid=883727671'}
======================================
../analysis/bibliography/2021_11_03_analysed/publication-events-field/CRISPR_gene_editing.json

Noncoding RNA

{'index': 0,
 'result': {'WOS:000467163800026': 'https://en.wikipedia.org/w/index.php?title=CRISPR_gene_editing&oldid=883727671#:~:text=Noncoding%20RNA'},
 'timestamp': '2019-02-17 06:32:48',
 'url': 'https://en.wikipedia.org/w/index.php?title=CRISPR_gene_editing&oldid=883727671'}
======================================
../analysis/bibliography/2021_11_03_analysed/publication-events-field/CRISPR_gene_editing.json

High-Fidelity CRISPR-Cas9 Nucleases with No Detectable Genome-Wide Off-Target Effects

{'index': 26,
 'result': {'WOS:000375264200719': 'https://en.wikipedia.org/w/index.php?title=CRISPR_gene_editing&oldid=883857162#:~:text=High-Fidelity%20CRISPR-Cas9%20Nucleases%20with%20No%20Detectable%20Genome-Wide%20Off-Target%20Effects'},
 'timestamp': '2019-02-18 01:58:11',
 'url': 'https://en.wikipedia.org/w/index.php?title=CRISPR_gene_editing&oldid=883857162'}
======================================
../analysis/bibliography/2021_11_03_analysed/publication-events-field/CRISPR_gene_editing.json

Viral Delivery Systems for CRISPR

{'index': 0,
 'result': {'WOS:000459132000028': 'https://en.wikipedia.org/w/index.php?title=CRISPR_gene_editing&oldid=883727671#:~:text=Viral%20Delivery%20Systems%20for%20CRISPR'},
 'timestamp': '2019-02-17 06:32:48',
 'url': 'https://en.wikipedia.org/w/index.php?title=CRISPR_gene_editing&oldid=883727671'}
======================================
../analysis/bibliography/2021_11_03_analysed/publication-events-field/CRISPR_gene_editing.json

GENE THERAPY

{'index': 0,
 'result': {'WOS:000452972600006': 'https://en.wikipedia.org/w/index.php?title=CRISPR_gene_editing&oldid=883727671#:~:text=GENE%20THERAPY'},
 'timestamp': '2019-02-17 06:32:48',
 'url': 'https://en.wikipedia.org/w/index.php?title=CRISPR_gene_editing&oldid=883727671'}
======================================
../analysis/bibliography/2021_11_03_analysed/publication-events-field/CRISPR_gene_editing.json

CORRECTION

{'index': 0,
 'result': {'WOS:A1986C180800008': 'https://en.wikipedia.org/w/index.php?title=CRISPR_gene_editing&oldid=883727671#:~:text=CORRECTION'},
 'timestamp': '2019-02-17 06:32:48',
 'url': 'https://en.wikipedia.org/w/index.php?title=CRISPR_gene_editing&oldid=883727671'}
======================================
../analysis/bibliography/2021_11_03_analysed/publication-events-field/CRISPR_interference.json

CRISPR/Cas, the Immune System of Bacteria and Archaea

{'index': 0,
 'result': {'WOS:000273394000024': 'https://en.wikipedia.org/w/index.php?title=CRISPR_interference&oldid=374528048#:~:text=CRISPR/Cas%2C%20the%20Immune%20System%20of%20Bacteria%20and%20Archaea'},
 'timestamp': '2010-07-20 17:44:40',
 'url': 'https://en.wikipedia.org/w/index.php?title=CRISPR_interference&oldid=374528048'}
======================================
../analysis/bibliography/2021_11_03_analysed/publication-events-field/CRISPR_interference.json

Noncoding RNA

{'index': 13,
 'result': {'WOS:000467163800026': 'https://en.wikipedia.org/w/index.php?title=CRISPR_interference&oldid=596253206#:~:text=Noncoding%20RNA'},
 'timestamp': '2014-02-19 22:47:52',
 'url': 'https://en.wikipedia.org/w/index.php?title=CRISPR_interference&oldid=596253206'}
======================================
../analysis/bibliography/2021_11_03_analysed/publication-events-field/Cas9.json

A Programmable Dual-RNA-Guided DNA Endonuclease in Adaptive Bacterial Immunity

{'index': 26,
 'result': {'WOS:000307535600036': 'https://en.wikipedia.org/w/index.php?title=Cas9&oldid=630417370#:~:text=A%20Programmable%20Dual-RNA-Guided%20DNA%20Endonuclease%20in%20Adaptive%20Bacterial%20Immunity'},
 'timestamp': '2014-10-20 19:51:55',
 'url': 'https://en.wikipedia.org/w/index.php?title=Cas9&oldid=630417370'}
======================================
../analysis/bibliography/2021_11_03_analysed/publication-events-field/Cas9.json

Memory of viral infections by CRISPR-Cas adaptive immune systems: Acquisition of new information

{'index': 199,
 'result': {'WOS:000312509300009': 'https://en.wikipedia.org/w/index.php?title=Cas9&oldid=869220169#:~:text=Memory%20of%20viral%20infections%20by%20CRISPR-Cas%20adaptive%20immune%20systems%3A%20Acquisition%20of%20new%20information'},
 'timestamp': '2018-11-17 05:03:55',
 'url': 'https://en.wikipedia.org/w/index.php?title=Cas9&oldid=869220169'}
======================================
../analysis/bibliography/2021_11_03_analysed/publication-events-field/Cas9.json

CRISPR-Mediated Modular RNA-Guided Regulation of Transcription in Eukaryotes

{'index': 56,
 'result': {'WOS:000321950700019': 'https://en.wikipedia.org/w/index.php?title=Cas9&oldid=663234500#:~:text=CRISPR-Mediated%20Modular%20RNA-Guided%20Regulation%20of%20Transcription%20in%20Eukaryotes'},
 'timestamp': '2015-05-20 09:13:25',
 'url': 'https://en.wikipedia.org/w/index.php?title=Cas9&oldid=663234500'}
======================================
../analysis/bibliography/2021_11_03_analysed/publication-events-field/Cas9.json

Crystal Structure of Cas9 in Complex with Guide RNA and Target DNA

{'index': 13,
 'result': {'WOS:000332083900012': 'https://en.wikipedia.org/w/index.php?title=Cas9&oldid=606639941#:~:text=Crystal%20Structure%20of%20Cas9%20in%20Complex%20with%20Guide%20RNA%20and%20Target%20DNA'},
 'timestamp': '2014-05-01 15:44:14',
 'url': 'https://en.wikipedia.org/w/index.php?title=Cas9&oldid=606639941'}
======================================
../analysis/bibliography/2021_11_03_analysed/publication-events-field/Cas9.json

Structures of Cas9 Endonucleases Reveal RNA-Mediated Conformational Activation

{'index': 28,
 'result': {'WOS:000349777500001': 'https://en.wikipedia.org/w/index.php?title=Cas9&oldid=637884704#:~:text=Structures%20of%20Cas9%20Endonucleases%20Reveal%20RNA-Mediated%20Conformational%20Activation'},
 'timestamp': '2014-12-13 08:27:50',
 'url': 'https://en.wikipedia.org/w/index.php?title=Cas9&oldid=637884704'}
======================================
../analysis/bibliography/2021_11_03_analysed/publication-events-field/Cas9.json

Cas9 specifies functional viral targets during CRISPR-Cas adaptation

{'index': 41,
 'result': {'WOS:000350770500031': 'https://en.wikipedia.org/w/index.php?title=Cas9&oldid=651990357#:~:text=Cas9%20specifies%20functional%20viral%20targets%20during%20CRISPR-Cas%20adaptation'},
 'timestamp': '2015-03-18 22:17:39',
 'url': 'https://en.wikipedia.org/w/index.php?title=Cas9&oldid=651990357'}
======================================
../analysis/bibliography/2021_11_03_analysed/publication-events-field/Cas9.json

CRISPR/Cas9-mediated genome editing in a reef-building coral

{'index': 203,
 'result': {'WOS:000432120400062': 'https://en.wikipedia.org/w/index.php?title=Cas9&oldid=869322595#:~:text=CRISPR/Cas9-mediated%20genome%20editing%20in%20a%20reef-building%20coral'},
 'timestamp': '2018-11-17 21:58:09',
 'url': 'https://en.wikipedia.org/w/index.php?title=Cas9&oldid=869322595'}
======================================
../analysis/bibliography/2021_11_03_analysed/publication-events-field/Cas9.json

High-Fidelity CRISPR-Cas9 Nucleases with No Detectable Genome-Wide Off-Target Effects

{'index': 203,
 'result': {'WOS:000375264200719': 'https://en.wikipedia.org/w/index.php?title=Cas9&oldid=869322595#:~:text=High-Fidelity%20CRISPR-Cas9%20Nucleases%20with%20No%20Detectable%20Genome-Wide%20Off-Target%20Effects'},
 'timestamp': '2018-11-17 21:58:09',
 'url': 'https://en.wikipedia.org/w/index.php?title=Cas9&oldid=869322595'}
======================================
../analysis/bibliography/2021_11_03_analysed/publication-events-field/Cas9.json

DNA Interrogation by the CRISPR RNA-Guided Endonuclease Cas9

{'index': 53,
 'result': {'WOS:000337000403867': 'https://en.wikipedia.org/w/index.php?title=Cas9&oldid=663233474#:~:text=DNA%20Interrogation%20by%20the%20CRISPR%20RNA-Guided%20Endonuclease%20Cas9'},
 'timestamp': '2015-05-20 09:01:31',
 'url': 'https://en.wikipedia.org/w/index.php?title=Cas9&oldid=663233474'}
======================================
../analysis/bibliography/2021_11_03_analysed/publication-events-field/Cas9.json

Engineering Cas9

{'index': 28,
 'result': {'WOS:000358736100009': 'https://en.wikipedia.org/w/index.php?title=Cas9&oldid=637884704#:~:text=Engineering%20Cas9'},
 'timestamp': '2014-12-13 08:27:50',
 'url': 'https://en.wikipedia.org/w/index.php?title=Cas9&oldid=637884704'}
======================================
../analysis/bibliography/2021_11_03_analysed/publication-events-field/Genome-wide_CRISPR-Cas9_knockout_screens.json

A Programmable Dual-RNA-Guided DNA Endonuclease in Adaptive Bacterial Immunity

{'index': 0,
 'result': {'WOS:000307535600036': 'https://en.wikipedia.org/w/index.php?title=Genome-wide_CRISPR-Cas9_knockout_screens&oldid=942493552#:~:text=A%20Programmable%20Dual-RNA-Guided%20DNA%20Endonuclease%20in%20Adaptive%20Bacterial%20Immunity'},
 'timestamp': '2020-02-25 00:42:58',
 'url': 'https://en.wikipedia.org/w/index.php?title=Genome-wide_CRISPR-Cas9_knockout_screens&oldid=942493552'}
======================================
../analysis/bibliography/2021_11_03_analysed/publication-events-field/Genome-wide_CRISPR-Cas9_knockout_screens.json

Multiplex Genome Engineering Using CRISPR/Cas Systems

{'index': 0,
 'result': {'WOS:000314874400049': 'https://en.wikipedia.org/w/index.php?title=Genome-wide_CRISPR-Cas9_knockout_screens&oldid=942493552#:~:text=Multiplex%20Genome%20Engineering%20Using%20CRISPR/Cas%20Systems'},
 'timestamp': '2020-02-25 00:42:58',
 'url': 'https://en.wikipedia.org/w/index.php?title=Genome-wide_CRISPR-Cas9_knockout_screens&oldid=942493552'}
======================================
../analysis/bibliography/2021_11_03_analysed/publication-events-field/Genome-wide_CRISPR-Cas9_knockout_screens.json

Genetic Screens in Human Cells Using the CRISPR-Cas9 System

{'index': 0,
 'result': {'WOS:000329162000052': 'https://en.wikipedia.org/w/index.php?title=Genome-wide_CRISPR-Cas9_knockout_screens&oldid=942493552#:~:text=Genetic%20Screens%20in%20Human%20Cells%20Using%20the%20CRISPR-Cas9%20System'},
 'timestamp': '2020-02-25 00:42:58',
 'url': 'https://en.wikipedia.org/w/index.php?title=Genome-wide_CRISPR-Cas9_knockout_screens&oldid=942493552'}
======================================
../analysis/bibliography/2021_11_03_analysed/publication-events-field/Genome-wide_CRISPR-Cas9_knockout_screens.json

Genome-Scale CRISPR-Cas9 Knockout Screening in Human Cells

{'index': 0,
 'result': {'WOS:000329162000053': 'https://en.wikipedia.org/w/index.php?title=Genome-wide_CRISPR-Cas9_knockout_screens&oldid=942493552#:~:text=Genome-Scale%20CRISPR-Cas9%20Knockout%20Screening%20in%20Human%20Cells'},
 'timestamp': '2020-02-25 00:42:58',
 'url': 'https://en.wikipedia.org/w/index.php?title=Genome-wide_CRISPR-Cas9_knockout_screens&oldid=942493552'}
======================================
../analysis/bibliography/2021_11_03_analysed/publication-events-field/Genome-wide_CRISPR-Cas9_knockout_screens.json

Genome-Scale CRISPR-Mediated Control of Gene Repression and Activation

{'index': 0,
 'result': {'WOS:000344521700019': 'https://en.wikipedia.org/w/index.php?title=Genome-wide_CRISPR-Cas9_knockout_screens&oldid=942493552#:~:text=Genome-Scale%20CRISPR-Mediated%20Control%20of%20Gene%20Repression%20and%20Activation'},
 'timestamp': '2020-02-25 00:42:58',
 'url': 'https://en.wikipedia.org/w/index.php?title=Genome-wide_CRISPR-Cas9_knockout_screens&oldid=942493552'}
======================================
../analysis/bibliography/2021_11_03_analysed/publication-events-field/Genome-wide_CRISPR-Cas9_knockout_screens.json

Choosing the Right Tool for the Job: RNAi, TALEN, or CRISPR

{'index': 0,
 'result': {'WOS:000355154000006': 'https://en.wikipedia.org/w/index.php?title=Genome-wide_CRISPR-Cas9_knockout_screens&oldid=942493552#:~:text=Choosing%20the%20Right%20Tool%20for%20the%20Job%3A%20RNAi%2C%20TALEN%2C%20or%20CRISPR'},
 'timestamp': '2020-02-25 00:42:58',
 'url': 'https://en.wikipedia.org/w/index.php?title=Genome-wide_CRISPR-Cas9_knockout_screens&oldid=942493552'}
======================================
../analysis/bibliography/2021_11_03_analysed/publication-events-field/Genome-wide_CRISPR-Cas9_knockout_screens.json

A CRISPR-Based Screen Identifies Genes Essential for West-Nile-Virus-Induced Cell Death

{'index': 0,
 'result': {'WOS:000358742300013': 'https://en.wikipedia.org/w/index.php?title=Genome-wide_CRISPR-Cas9_knockout_screens&oldid=942493552#:~:text=A%20CRISPR-Based%20Screen%20Identifies%20Genes%20Essential%20for%20West-Nile-Virus-Induced%20Cell%20Death'},
 'timestamp': '2020-02-25 00:42:58',
 'url': 'https://en.wikipedia.org/w/index.php?title=Genome-wide_CRISPR-Cas9_knockout_screens&oldid=942493552'}
======================================
../analysis/bibliography/2021_11_03_analysed/publication-events-field/Genome-wide_CRISPR-Cas9_knockout_screens.json

An Essential Role of the Mitochondrial Electron Transport Chain in Cell Proliferation Is to Enable Aspartate Synthesis

{'index': 0,
 'result': {'WOS:000358801800014': 'https://en.wikipedia.org/w/index.php?title=Genome-wide_CRISPR-Cas9_knockout_screens&oldid=942493552#:~:text=An%20Essential%20Role%20of%20the%20Mitochondrial%20Electron%20Transport%20Chain%20in%20Cell%20Proliferation%20Is%20to%20Enable%20Aspartate%20Synthesis'},
 'timestamp': '2020-02-25 00:42:58',
 'url': 'https://en.wikipedia.org/w/index.php?title=Genome-wide_CRISPR-Cas9_knockout_screens&oldid=942493552'}
======================================
../analysis/bibliography/2021_11_03_analysed/publication-events-field/Genome-wide_CRISPR-Cas9_knockout_screens.json

Genetic dissection of Flaviviridae host factors through genome-scale CRISPR screens

{'index': 0,
 'result': {'WOS:000379015600044': 'https://en.wikipedia.org/w/index.php?title=Genome-wide_CRISPR-Cas9_knockout_screens&oldid=942493552#:~:text=Genetic%20dissection%20of%20Flaviviridae%20host%20factors%20through%20genome-scale%20CRISPR%20screens'},
 'timestamp': '2020-02-25 00:42:58',
 'url': 'https://en.wikipedia.org/w/index.php?title=Genome-wide_CRISPR-Cas9_knockout_screens&oldid=942493552'}
======================================
../analysis/bibliography/2021_11_03_analysed/publication-events-field/Genome-wide_CRISPR-Cas9_knockout_screens.json

Perturb-Seq: Dissecting Molecular Circuits with Scalable Single-Cell RNA Profiling of Pooled Genetic Screens

{'index': 1,
 'result': {'WOS:000393114700022': 'https://en.wikipedia.org/w/index.php?title=Genome-wide_CRISPR-Cas9_knockout_screens&oldid=942497507#:~:text=Perturb-Seq%3A%20Dissecting%20Molecular%20Circuits%20with%20Scalable%20Single-Cell%20RNA%20Profiling%20of%20Pooled%20Genetic%20Screens'},
 'timestamp': '2020-02-25 01:16:33',
 'url': 'https://en.wikipedia.org/w/index.php?title=Genome-wide_CRISPR-Cas9_knockout_screens&oldid=942497507'}
======================================
../analysis/bibliography/2021_11_03_analysed/publication-events-field/Genome-wide_CRISPR-Cas9_knockout_screens.json

Genome-scale CRISPR-Cas9 knockout and transcriptional activation screening

{'index': 0,
 'result': {'WOS:000397282700011': 'https://en.wikipedia.org/w/index.php?title=Genome-wide_CRISPR-Cas9_knockout_screens&oldid=942493552#:~:text=Genome-scale%20CRISPR-Cas9%20knockout%20and%20transcriptional%20activation%20screening'},
 'timestamp': '2020-02-25 00:42:58',
 'url': 'https://en.wikipedia.org/w/index.php?title=Genome-wide_CRISPR-Cas9_knockout_screens&oldid=942493552'}
======================================
../analysis/bibliography/2021_11_03_analysed/publication-events-field/Genome-wide_CRISPR-Cas9_knockout_screens.json

CRISPR/CAS9 targeted CAPTURE of mammalian genomic regions for characterization by NGS

{'index': 0,
 'result': {'WOS:000460383100009': 'https://en.wikipedia.org/w/index.php?title=Genome-wide_CRISPR-Cas9_knockout_screens&oldid=942493552#:~:text=CRISPR/CAS9%20targeted%20CAPTURE%20of%20mammalian%20genomic%20regions%20for%20characterization%20by%20NGS'},
 'timestamp': '2020-02-25 00:42:58',
 'url': 'https://en.wikipedia.org/w/index.php?title=Genome-wide_CRISPR-Cas9_knockout_screens&oldid=942493552'}
======================================
../analysis/bibliography/2021_11_03_analysed/publication-events-field/Genome-wide_CRISPR-Cas9_knockout_screens.json

A Genome-wide CRISPR Screen in Primary Immune Cells to Dissect Regulatory Networks

{'index': 0,
 'result': {'WOS:000358801800024': 'https://en.wikipedia.org/w/index.php?title=Genome-wide_CRISPR-Cas9_knockout_screens&oldid=942493552#:~:text=A%20Genome-wide%20CRISPR%20Screen%20in%20Primary%20Immune%20Cells%20to%20Dissect%20Regulatory%20Networks'},
 'timestamp': '2020-02-25 00:42:58',
 'url': 'https://en.wikipedia.org/w/index.php?title=Genome-wide_CRISPR-Cas9_knockout_screens&oldid=942493552'}
======================================
../analysis/bibliography/2021_11_03_analysed/publication-events-field/Genome-wide_CRISPR-Cas9_knockout_screens.json

RNA-Guided Human Genome Engineering via Cas9

{'index': 0,
 'result': {'WOS:000314874400050': 'https://en.wikipedia.org/w/index.php?title=Genome-wide_CRISPR-Cas9_knockout_screens&oldid=942493552#:~:text=RNA-Guided%20Human%20Genome%20Engineering%20via%20Cas9'},
 'timestamp': '2020-02-25 00:42:58',
 'url': 'https://en.wikipedia.org/w/index.php?title=Genome-wide_CRISPR-Cas9_knockout_screens&oldid=942493552'}
======================================
../analysis/bibliography/2021_11_03_analysed/publication-events-field/Genome-wide_CRISPR-Cas9_knockout_screens.json

A Genome-Wide Knockout Screen in Human Macrophages Identified Host Factors Modulating Salmonella Infection

{'index': 0,
 'result': {'WOS:000493915800066': 'https://en.wikipedia.org/w/index.php?title=Genome-wide_CRISPR-Cas9_knockout_screens&oldid=942493552#:~:text=A%20Genome-Wide%20Knockout%20Screen%20in%20Human%20Macrophages%20Identified%20Host%20Factors%20Modulating%20Salmonella%20Infection'},
 'timestamp': '2020-02-25 00:42:58',
 'url': 'https://en.wikipedia.org/w/index.php?title=Genome-wide_CRISPR-Cas9_knockout_screens&oldid=942493552'}
======================================
../analysis/bibliography/2021_11_03_analysed/publication-events-field/Genome-wide_CRISPR-Cas9_knockout_screens.json

GENE THERAPY

{'index': 0,
 'result': {'WOS:000452972600006': 'https://en.wikipedia.org/w/index.php?title=Genome-wide_CRISPR-Cas9_knockout_screens&oldid=942493552#:~:text=GENE%20THERAPY'},
 'timestamp': '2020-02-25 00:42:58',
 'url': 'https://en.wikipedia.org/w/index.php?title=Genome-wide_CRISPR-Cas9_knockout_screens&oldid=942493552'}
======================================
../analysis/bibliography/2021_11_03_analysed/publication-events-field/Genome-wide_CRISPR-Cas9_knockout_screens.json

Synthetic Lethality of Wnt Pathway Activation and Asparaginase in Drug-Resistant Acute Leukemias

{'index': 0,
 'result': {'WOS:000464931000013': 'https://en.wikipedia.org/w/index.php?title=Genome-wide_CRISPR-Cas9_knockout_screens&oldid=942493552#:~:text=Synthetic%20Lethality%20of%20Wnt%20Pathway%20Activation%20and%20Asparaginase%20in%20Drug-Resistant%20Acute%20Leukemias'},
 'timestamp': '2020-02-25 00:42:58',
 'url': 'https://en.wikipedia.org/w/index.php?title=Genome-wide_CRISPR-Cas9_knockout_screens&oldid=942493552'}
======================================
../analysis/bibliography/2021_11_03_analysed/publication-events-field/Off-target_genome_editing.json

CRISPR/Cas9 Systems Have Off-Target Activity With Insertions or Deletions Between Target DNA and Guide RNA Sequences

{'index': 0,
 'result': {'WOS:000337231300249': 'https://en.wikipedia.org/w/index.php?title=Off-target_genome_editing&oldid=828064625#:~:text=CRISPR/Cas9%20Systems%20Have%20Off-Target%20Activity%20With%20Insertions%20or%20Deletions%20Between%20Target%20DNA%20and%20Guide%20RNA%20Sequences'},
 'timestamp': '2018-02-28 10:17:03',
 'url': 'https://en.wikipedia.org/w/index.php?title=Off-target_genome_editing&oldid=828064625'}
======================================
../analysis/bibliography/2021_11_03_analysed/publication-events-field/Off-target_genome_editing.json

CRISPR/Cas-Mediated Genome Engineering

{'index': 0,
 'result': {'WOS:000380832300087': 'https://en.wikipedia.org/w/index.php?title=Off-target_genome_editing&oldid=828064625#:~:text=CRISPR/Cas-Mediated%20Genome%20Engineering'},
 'timestamp': '2018-02-28 10:17:03',
 'url': 'https://en.wikipedia.org/w/index.php?title=Off-target_genome_editing&oldid=828064625'}
======================================
../analysis/bibliography/2021_11_03_analysed/publication-events-field/Off-target_genome_editing.json

High-Fidelity CRISPR-Cas9 Nucleases with No Detectable Genome-Wide Off-Target Effects

{'index': 0,
 'result': {'WOS:000375264200719': 'https://en.wikipedia.org/w/index.php?title=Off-target_genome_editing&oldid=828064625#:~:text=High-Fidelity%20CRISPR-Cas9%20Nucleases%20with%20No%20Detectable%20Genome-Wide%20Off-Target%20Effects'},
 'timestamp': '2018-02-28 10:17:03',
 'url': 'https://en.wikipedia.org/w/index.php?title=Off-target_genome_editing&oldid=828064625'}
======================================
../analysis/bibliography/2021_11_03_analysed/publication-events-field/Off-target_genome_editing.json

DNA Interrogation by the CRISPR RNA-Guided Endonuclease Cas9

{'index': 7,
 'result': {'WOS:000337000403867': 'https://en.wikipedia.org/w/index.php?title=Off-target_genome_editing&oldid=828227833#:~:text=DNA%20Interrogation%20by%20the%20CRISPR%20RNA-Guided%20Endonuclease%20Cas9'},
 'timestamp': '2018-03-01 09:06:05',
 'url': 'https://en.wikipedia.org/w/index.php?title=Off-target_genome_editing&oldid=828227833'}
======================================
../analysis/bibliography/2021_11_03_analysed/publication-events-field/Off-target_genome_editing.json

GENE THERAPY

{'index': 0,
 'result': {'WOS:000452972600006': 'https://en.wikipedia.org/w/index.php?title=Off-target_genome_editing&oldid=828064625#:~:text=GENE%20THERAPY'},
 'timestamp': '2018-02-28 10:17:03',
 'url': 'https://en.wikipedia.org/w/index.php?title=Off-target_genome_editing&oldid=828064625'}
======================================
../analysis/bibliography/2021_11_03_analysed/publication-events-field/Protospacer_adjacent_motif.json

DNA Interrogation by the CRISPR RNA-Guided Endonuclease Cas9

{'index': 23,
 'result': {'WOS:000337000403867': 'https://en.wikipedia.org/w/index.php?title=Protospacer_adjacent_motif&oldid=682285208#:~:text=DNA%20Interrogation%20by%20the%20CRISPR%20RNA-Guided%20Endonuclease%20Cas9'},
 'timestamp': '2015-09-22 19:01:05',
 'url': 'https://en.wikipedia.org/w/index.php?title=Protospacer_adjacent_motif&oldid=682285208'}
======================================
../analysis/bibliography/2021_11_03_analysed/publication-events-field/Restriction_enzyme.json

CRISPR/Cas, the Immune System of Bacteria and Archaea

{'index': 855,
 'result': {'WOS:000273394000024': 'https://en.wikipedia.org/w/index.php?title=Restriction_enzyme&oldid=572541878#:~:text=CRISPR/Cas%2C%20the%20Immune%20System%20of%20Bacteria%20and%20Archaea'},
 'timestamp': '2013-09-11 21:43:10',
 'url': 'https://en.wikipedia.org/w/index.php?title=Restriction_enzyme&oldid=572541878'}
======================================
../analysis/bibliography/2021_11_03_analysed/publication-events-field/Restriction_enzyme.json

Multiplex Genome Engineering Using CRISPR/Cas Systems

{'index': 855,
 'result': {'WOS:000314874400049': 'https://en.wikipedia.org/w/index.php?title=Restriction_enzyme&oldid=572541878#:~:text=Multiplex%20Genome%20Engineering%20Using%20CRISPR/Cas%20Systems'},
 'timestamp': '2013-09-11 21:43:10',
 'url': 'https://en.wikipedia.org/w/index.php?title=Restriction_enzyme&oldid=572541878'

../analysis/bibliography/2021_11_03_analysed/publication-events-field/Restriction_enzyme.json
======================================
GENE THERAPY <-

{'index': 885,
 'result': {'WOS:000452972600006': 'https://en.wikipedia.org/w/index.php?title=Restriction_enzyme&oldid=608257037#:~:text=GENE%20THERAPY'},
 'timestamp': '2014-05-12 18:05:50',
 'url': 'https://en.wikipedia.org/w/index.php?title=Restriction_enzyme&oldid=608257037'}

'PUBLICATION-EVENTS-HIGHLY-CITED'
---------------------------------

../analysis/bibliography/2021_11_03_analysed/publication-events-highly-cited/CRISPR.json

Multiplex Genome Engineering Using CRISPR/Cas Systems

{'index': 144,
 'result': {'WOS:000314874400049': 'https://en.wikipedia.org/w/index.php?title=CRISPR&oldid=551375353#:~:text=Multiplex%20Genome%20Engineering%20Using%20CRISPR/Cas%20Systems'},
 'timestamp': '2013-04-20 23:25:46',
 'url': 'https://en.wikipedia.org/w/index.php?title=CRISPR&oldid=551375353'}
======================================
../analysis/bibliography/2021_11_03_analysed/publication-events-highly-cited/CRISPR.json

RNA-Guided Human Genome Engineering via Cas9

{'index': 144,
 'result': {'WOS:000314874400050': 'https://en.wikipedia.org/w/index.php?title=CRISPR&oldid=551375353#:~:text=RNA-Guided%20Human%20Genome%20Engineering%20via%20Cas9'},
 'timestamp': '2013-04-20 23:25:46',
 'url': 'https://en.wikipedia.org/w/index.php?title=CRISPR&oldid=551375353'}
======================================
../analysis/bibliography/2021_11_03_analysed/publication-events-highly-cited/CRISPR.json

Dynamic Imaging of Genomic Loci in Living Human Cells by an Optimized CRISPR/Cas System

{'index': 1042,
 'result': {'WOS:000328693300006': 'https://en.wikipedia.org/w/index.php?title=CRISPR&oldid=754321846#:~:text=Dynamic%20Imaging%20of%20Genomic%20Loci%20in%20Living%20Human%20Cells%20by%20an%20Optimized%20CRISPR/Cas%20System'},
 'timestamp': '2016-12-12 01:11:32',
 'url': 'https://en.wikipedia.org/w/index.php?title=CRISPR&oldid=754321846'}
======================================
../analysis/bibliography/2021_11_03_analysed/publication-events-highly-cited/CRISPR.json

The CRISPR Craze

{'index': 359,
 'result': {'WOS:000323370600011': 'https://en.wikipedia.org/w/index.php?title=CRISPR&oldid=648831944#:~:text=The%20CRISPR%20Craze'},
 'timestamp': '2015-02-25 19:47:04',
 'url': 'https://en.wikipedia.org/w/index.php?title=CRISPR&oldid=648831944'}
======================================
../analysis/bibliography/2021_11_03_analysed/publication-events-highly-cited/CRISPR.json

A Programmable Dual-RNA-Guided DNA Endonuclease in Adaptive Bacterial Immunity

{'index': 144,
 'result': {'WOS:000307535600036': 'https://en.wikipedia.org/w/index.php?title=CRISPR&oldid=551375353#:~:text=A%20Programmable%20Dual-RNA-Guided%20DNA%20Endonuclease%20in%20Adaptive%20Bacterial%20Immunity'},
 'timestamp': '2013-04-20 23:25:46',
 'url': 'https://en.wikipedia.org/w/index.php?title=CRISPR&oldid=551375353'}

'PUBLICATION-EVENTS'
--------------------

../analysis/bibliography/2021_11_03_analysed/publication-events/CRISPR.json

Dynamic Imaging of Genomic Loci in Living Human Cells by an Optimized CRISPR/Cas System

{'index': 1042,
 'result': {'WOS:000328693300006': 'https://en.wikipedia.org/w/index.php?title=CRISPR&oldid=754321846#:~:text=Dynamic%20Imaging%20of%20Genomic%20Loci%20in%20Living%20Human%20Cells%20by%20an%20Optimized%20CRISPR/Cas%20System'},
 'timestamp': '2016-12-12 01:11:32',
 'url': 'https://en.wikipedia.org/w/index.php?title=CRISPR&oldid=754321846'}
======================================
../analysis/bibliography/2021_11_03_analysed/publication-events/CRISPR.json

BIOTECHNOLOGY Regulating gene drives

{'index': 1380,
 'result': {'WOS:000339962800022': 'https://en.wikipedia.org/w/index.php?title=CRISPR&oldid=818104494#:~:text=BIOTECHNOLOGY%20Regulating%20gene%20drives'},
 'timestamp': '2018-01-01 16:14:26',
 'url': 'https://en.wikipedia.org/w/index.php?title=CRISPR&oldid=818104494'}
======================================
../analysis/bibliography/2021_11_03_analysed/publication-events/CRISPR.json

RNA-Guided Human Genome Engineering via Cas9

{'index': 144,
 'result': {'WOS:000314874400050': 'https://en.wikipedia.org/w/index.php?title=CRISPR&oldid=551375353#:~:text=RNA-Guided%20Human%20Genome%20Engineering%20via%20Cas9'},
 'timestamp': '2013-04-20 23:25:46',
 'url': 'https://en.wikipedia.org/w/index.php?title=CRISPR&oldid=551375353'}
======================================
../analysis/bibliography/2021_11_03_analysed/publication-events/CRISPR.json

Multiplex Genome Engineering Using CRISPR/Cas Systems

{'index': 144,
 'result': {'WOS:000314874400049': 'https://en.wikipedia.org/w/index.php?title=CRISPR&oldid=551375353#:~:text=Multiplex%20Genome%20Engineering%20Using%20CRISPR/Cas%20Systems'},
 'timestamp': '2013-04-20 23:25:46',
 'url': 'https://en.wikipedia.org/w/index.php?title=CRISPR&oldid=551375353'}
======================================
../analysis/bibliography/2021_11_03_analysed/publication-events/CRISPR.json

A Programmable Dual-RNA-Guided DNA Endonuclease in Adaptive Bacterial Immunity

{'index': 144,
 'result': {'WOS:000307535600036': 'https://en.wikipedia.org/w/index.php?title=CRISPR&oldid=551375353#:~:text=A%20Programmable%20Dual-RNA-Guided%20DNA%20Endonuclease%20in%20Adaptive%20Bacterial%20Immunity'},
 'timestamp': '2013-04-20 23:25:46',
 'url': 'https://en.wikipedia.org/w/index.php?title=CRISPR&oldid=551375353'}
======================================
../analysis/bibliography/2021_11_03_analysed/publication-events/CRISPR.json

No time to waste-the ethical challenges created by CRISPR CRISPR/Cas, being an efficient, simple, and cheap technology to edit the genome of any organism, raises many ethical and regulatory issues beyond the use to manipulate human germ line cells

{'index': 1304,
 'result': {'WOS:000364318900006': 'https://en.wikipedia.org/w/index.php?title=CRISPR&oldid=804216456#:~:text=No%20time%20to%20waste-the%20ethical%20challenges%20created%20by%20CRISPR%20CRISPR/Cas%2C%20being%20an%20efficient%2C%20simple%2C%20and%20cheap%20technology%20to%20edit%20the%20genome%20of%20any%20organism%2C%20raises%20many%20ethical%20and%20regulatory%20issues%20beyond%20the%20use%20to%20manipulate%20human%20germ%20line%20cells'},
 'timestamp': '2017-10-07 14:58:48',
 'url': 'https://en.wikipedia.org/w/index.php?title=CRISPR&oldid=804216456'}
======================================
../analysis/bibliography/2021_11_03_analysed/publication-events/CRISPR.json

Cancer Immunotherapy <-

{'index': 761,
 'result': {'WOS:000328644300012': 'https://en.wikipedia.org/w/index.php?title=CRISPR&oldid=717856402#:~:text=Cancer%20Immunotherapy'},
 'timestamp': '2016-04-30 04:05:41',
 'url': 'https://en.wikipedia.org/w/index.php?title=CRISPR&oldid=717856402'}
======================================
../analysis/bibliography/2021_11_03_analysed/publication-events/CRISPR.json

The CRISPR Craze

{'index': 359,
 'result': {'WOS:000323370600011': 'https://en.wikipedia.org/w/index.php?title=CRISPR&oldid=648831944#:~:text=The%20CRISPR%20Craze'},
 'timestamp': '2015-02-25 19:47:04',
 'url': 'https://en.wikipedia.org/w/index.php?title=CRISPR&oldid=648831944'}
======================================
